default:
  image: python:3.7-slim-buster

stages:
  - build
  - deploy

.base-lambda-job:
  stage: build
  before_script:
    - pip3 install pipenv
    - cd shared_scripts/shared_scripts
    - sed -i "s~#{GPWPW}~$GPW_PW~" login_handler.py # using '~' for sed delimeter because some passwords have '/'
    - sed -i "s~#{AWSKEY}~$AWS_ACCESS_KEY_ID~" login_handler.py
    - sed -i "s~#{AWSSECRET}~$AWS_SECRET_ACCESS_KEY~" login_handler.py
    - sed -i "s~#{SLACKAPITOKEN}~$SLACK_API~" login_handler.py
    - sed -i "s~#{SLACKLEGACYTOKEN}~$SLACK_LEGACY~" login_handler.py
    - sed -i "s~#{MAILGUNAPIKEY}~$MAILGUN_API~" login_handler.py
    - sed -i "s~#{TEAMID}~$TEAM_ID~" login_handler.py
    - cd - && cd $CI_JOB_NAME
    - pipenv lock -r > requirements.txt
    - sed -i "s/-e//" requirements.txt
    - pipenv run pip install --isolated --disable-pip-version-check -r ./requirements.txt -t . -U 
  artifacts:
    name: $CI_JOB_NAME
    paths:
      - $CI_JOB_NAME
    expire_in: 1 hour

slack_audit:
  extends: .base-lambda-job
  script: cd - && cp aws-sam-app.yml slack_audit/aws-sam-app.yml

rcl_slack_bot:
  extends: .base-lambda-job
  script: cd - && cp aws-sam-app.yml rcl_slack_bot/aws-sam-app.yml

rcl_sam_stack:
  stage: deploy
  script:
    - apt-get update && apt-get install build-essential -y
    - pip3 install --upgrade awscli
    - pip3 install --upgrade aws-sam-cli
    - cp slack_audit/aws-sam-app.yml .
    - sam validate -t ./aws-sam-app.yml --region us-east-2
    - aws s3api create-bucket --acl private --bucket rcl-code-deploy-$CI_JOB_ID --region us-east-2 --create-bucket-configuration LocationConstraint=us-east-2
    - sam package --template-file aws-sam-app.yml --s3-bucket rcl-code-deploy-$CI_JOB_ID --output-template-file packaged-aws-sam-app.yml --region us-east-2
    - sam deploy --template-file ./packaged-aws-sam-app.yml --stack-name rcl-sam-stack --capabilities CAPABILITY_NAMED_IAM  --region us-east-2
    - aws s3 rb s3://rcl-code-deploy-$CI_JOB_ID --force
  variables:
    GIT_STRATEGY: none



